<!DOCTYPE Html>
<html>
<head>
  <title> Chicago Portrait Photographer | Commissions by Emily Spieler Photography </title>
</head>
<!---fonts and references ---->
 <link href="style.css" type="text/css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lora:400,400i|Open+Sans+Condensed:300,700|Pavanam" rel="stylesheet">
 <!---fonts and references ---->
  <link rel="icon" href="favicon.png" sizes="16x16 32x32" type="image/png">
 <h1><a href="http://chicagoportraitsociety.atwebpages.com/">Chicago Portrait Society</a></h1>
 <!---Website UL --->
<nav>
<ul>
  <li><a href="index.html">Welcome</a></li>
  <li><a href="families.html">Families</a></li>
  <li><a href="portraits.html">Portraits</a></li>
  <li><a href="performance.html">Performance</a></li>
  <li><a href="contact.html">Contact</a></li>
  </ul>
  </nav>
<body>
<div id="familiesbanner">
<img src="families/0006.jpg" style="width:100%">
</div>
<HR WIDTH="50%" ALIGN="center">
<h3> Family Portrait Commissions </h3>
<p> We love making memories with you.
Even better than the "say cheese" moments are the genuine smiles and laugher that we share with your families.
With sessions starting at just $350, there's no reason not to make a memory!</p>
<br>
<div class="ptwo"><p>"Emily was professional, fun, understanding, and easy to work with through the entire process. She has a great eye for what makes for memorable and unique photos. I would recommend her to anyone having an event!"
-Eric G.</p></div>
<HR WIDTH="50%" ALIGN="center">
<div id="famililes">
    <img src="families/0001.jpg" style="width:100%" alt="Chicago Portrait">
    <img src="families/0002.jpg" style="width:100%" alt="Chicago Portrait">
    <img src="families/0003.jpg" style="width:100%" alt="Chicago Portrait">
    <img src="families/0004.jpg" style="width:100%" alt="Chicago Portrait">
    <img src="families/0005.jpg" style="width:100%" alt="Chicago Portrait">
    <img src="families/0006.jpg" style="width:100%" alt="Chicago Portrait">
</div>

<div id="contact">
<a href="mailto:espielerphotography@gmail.com"><button class="btn success">Contact Us!</button></a>
</div>
</body>
<footer>
<ul>
  <li><a href="index.html">Welcome</a></li>
  <li><a href="families.html">Families</a></li>
  <li><a href="portraits.html">Portraits</a></li>
  <li><a href="performance.html">Performance</a></li>
  <li><a href="contact.html">Contact</a></li>
  </ul>
  <p>Chicago Portrait Society, a division of Emily Spieler Photography</p>
  </footer>
</html>
